# gitTest

./: pom.xml  testng.xml
logs/clientlog/: debug.log.1
report/: index.html
src/main/java/: RunTestNG.java
src/main/java/com/jishibrain/ai/actions/AIknowledge/intention/: IntentionCategoryCreate.java  IntentionCategoryDele.java  IntentionCategoryEdit.java
src/main/java/com/jishibrain/ai/actions/login/: Login.java
src/main/java/com/jishibrain/ai/actions/robotmanage/: ConfigRobotForScene.java
src/main/java/com/jishibrain/ai/actions/sceneconfig/sceneconfiglist/: ConfirmUpdate.java  ConversationAdd.java  RecordUp.java  SaveAnswerDef.java  Scene2.java  SceneCategoryCreate.java  SceneCategoryDele.java  SceneCreate.java  SceneCreateWithExcel.java  SceneCreateWithExcel1.java  SceneDelete.java  TrialTaskDial.java  UnitCreate.java  UnitDele.java  UnitPreservation.java
src/main/java/com/jishibrain/ai/listeners/: ExtentIReporterListenerUtil.java
src/main/java/com/jishibrain/ai/response/: Response.java
src/main/java/com/jishibrain/ai/utils/: ApiURLUtil.java  CrazyHttpClient.java  CreateUrlUtil.java  ExcelDataUtil.java  HttpClientConfigUtil.java  HttpRequestsUtil.java  HttpResponseUtil.java  JdbcUtil.java  MapConvertStr.java  ParameterUtil.java  PropertyUtil.java  RedisUtil.java  TokenUtil.java
src/main/java/com/jishibrain/ai/xfsuntest/: JsonTest.java
src/main/resources/: host.properties  jdbc.properties  log4j.properties
src/main/resources/data/: ApiTestData.xlsx  cjexcel.xlsx
src/test/java/cn/jishibrain/ai/AIkonwledge/intention/: IntentionCategoryCreateTest.java  IntentionCategoryDeleTest.java  IntentionCategoryEditTest.java
src/test/java/cn/jishibrain/ai/login/: LoginTest.java
src/test/java/cn/jishibrain/ai/robotmanage/: ConfigRobotForSceneTest.java
src/test/java/cn/jishibrain/ai/sceneconfig/sceneconfiglist/: ConfirmUpdateTest.java  ConversationAddTest.java  ConversationAddTest001.java  RecordUpTest.java  SaveAnswerDefTest.java  SceneCateCreareTest.java  SceneCateDeleTest.java  SceneCreateTest.java  SceneCreateTest001.java  SceneCreateTestAbnormal.java  SceneCreateTestNormal.java  SceneCreateWithExcelTest.java  SceneDeleTest.java  Test.java  TrialTaskDialTest.java  UnitCreateTest.java  UnitCreateTest001.java  UnitPreservationTest.java  UnitPreservationTest001.java
src/test/java/cn/jishibrain/ai/xfsuntest/: XfsunTest.java
