test.url=http://192.168.3.68:2002
login.uri=/auth/login
token=Bearerde7870a5-04cc-447f-94b3-85fe3c94f103
addIntentionKeywords.uri=/ai-web/ai/intentions/public
blackDictionary.uri=/ai-web/ai/black-words
publicIntentionCategoryCreate.uri=/ai-web/ai/intentions/category
publicIntentionCategoryEdit.uri=/ai-web/ai/intentions/category
publicIntentionCategoryDelete.uri=/ai-web/ai/intentions/category
publicIntentionCategoryQuery.uri=/ai-web/ai/intentions/categoryOrIntention
publicIntentionCreate.uri=/ai-web/ai/intentions/public
publicIntentionEdit.uri=/ai-web/ai/intentions/intentionName
publicIntentionDelete.uri=/ai-web/ai/intentions/public
sceneCategoryCreate.uri=/ai-web/ai/scene/saveSceneCategory
sceneCategoryDelete.uri=/ai-web/ai/scene/deleteSceneCategory
sceneAdd.uri=/ai-web/ai/scene/add
sceneDelete.uri=/ai-web/ai/scene/delete
unitAdd.uri=/ai-web/ai/ask-unit/bind
unitDelete.uri=/ai-web/ai/ask-unit/delete
unitPreservation.uri=/ai-web/ai/ask-unit/phone
conversationAdd.uri=/ai-web/ai/conversation
confirmUpdate.uri=/ai-web/ai/scene/load
trialTask.uri=/ai-web/ai/task/trial
robotAddScene.uri=/ai-web/ai/robots/5e9174fdcfc41900016f18cd