#driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-bp1rlhj38wp2e6h135o.mysql.rds.aliyuncs.com:3306/ai_2018_2_test
username=joinhealth
password=ANIAUd74DHunIUDW

#初始连接数量
initialSize=5
#最大连接数量
maxActive=10
#最长等待时间
maxWait=3000
